Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,15,0"/>
        <Button x:Name="clear" Grid.Row="1" Grid.Column="0" Content="C" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="60"/>
        <Button x:Name="power" Grid.Row="1" Grid.Column="1" Content="x^y" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="45"/>
        <Button x:Name="percentage" Grid.Row="1" Grid.Column="2" Content="%" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="45"/>
        <Button x:Name="divide" Grid.Row="1" Grid.Column="4" Content="/" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="60"/>
        <Button x:Name="7" Grid.Row="2" Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="8" Grid.Row="2" Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="9" Grid.Row="2" Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="times" Grid.Row="2" Grid.Column="3" Content="X" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="60"/>
        <Button x:Name="4" Grid.Row="3" Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="5" Grid.Row="3" Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="6" Grid.Row="3" Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="minus" Grid.Row="3" Grid.Column="4" Content="-" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="60"/>
        <Button x:Name="1" Grid.Row="4" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="2" Grid.Row="4" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="3" Grid.Row="4" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="plus" Grid.Row="4" Grid.Column="4" Content="+" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="60"/>
        <Button x:Name="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="." Grid.Row="5" Grid.Column="2" Content="." HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Normal" FontSize="45"/>
        <Button x:Name="equals" Grid.Row="5" Grid.Column="4" Content="=" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" Margin="0" FontWeight="Bold" FontSize="60"/>
    </Grid>
</Page>
